
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Authenticating Toolkit through CloudFoundry UAA &#8212; TEXTA Toolkit 2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial: Using Toolkit via API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><a class="reference external" href="https://docs.texta.ee/uua.html">EN</a>
<a class="reference external" href="https://docs.texta.ee/et/uua.html">ET</a></p>
<div class="section" id="authenticating-toolkit-through-cloudfoundry-uaa">
<h1>Authenticating Toolkit through CloudFoundry UAA<a class="headerlink" href="#authenticating-toolkit-through-cloudfoundry-uaa" title="Permalink to this headline">¶</a></h1>
<p>Toolkit can also be authenticated using UAA provided by <a class="reference external" href="https://docs.cloudfoundry.org/concepts/architecture/uaa.html">CloudFoundry</a>.
This requires some configuration, both on the UAA server and in Toolkit.</p>
<div class="section" id="configuring-the-uaa-server-locally">
<h2>Configuring the UAA server locally<a class="headerlink" href="#configuring-the-uaa-server-locally" title="Permalink to this headline">¶</a></h2>
<p>The UAA server will require configuring a client application for toolkit, eg setting the <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code>.
An example “login” client is already provided in UAA by default, which will be used for the example.</p>
<p>Example:</p>
<ul class="simple">
<li><p>First, deploy the UAA server locally and install the CF UAA Command Line Client (UAAC) as detailed <a class="reference external" href="https://docs.cloudfoundry.org/concepts/architecture/uaa.html#quickstart">here</a>.</p></li>
<li><p>Target the local UAA server by running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">uaac</span> <span class="pre">target</span> <span class="pre">http://localhost:8080/uaa</span></code></p></li>
<li><p>Authenticate as the default “admin” client by running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">uaac</span> <span class="pre">token</span> <span class="pre">client</span> <span class="pre">get</span> <span class="pre">admin</span> <span class="pre">-s</span> <span class="pre">adminsecret</span></code></p></li>
<li><p>Update the example “login” client’s <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> by running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">uaac</span> <span class="pre">client</span> <span class="pre">update</span> <span class="pre">login</span> <span class="pre">--redirect_uri</span> <span class="pre">http://localhost:8000/api/v1/uaa/callback</span></code>.</p></li>
<li><p>Now authenticate as the example “login” client by running <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">uaac</span> <span class="pre">token</span> <span class="pre">client</span> <span class="pre">get</span> <span class="pre">login</span> <span class="pre">-s</span> <span class="pre">loginsecret</span></code></p></li>
<li><p>Create a new example user by running <code class="docutils literal notranslate"><span class="pre">uaac</span> <span class="pre">user</span> <span class="pre">add</span> <span class="pre">test1</span> <span class="pre">--emails</span> <span class="pre">test1&#64;test1.com</span> <span class="pre">--password</span> <span class="pre">test1</span></code></p></li>
</ul>
<p>The UAA server is now configured. We can already send a request to the <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> callback through logging in the UAA server using the <strong>/uaa/oauth/authorize</strong> OAuth endpoint of the UAA server.</p>
<p>The <strong>oauth/authorize</strong> URL needs to be sent with the proper parameters:</p>
<p><a class="reference external" href="http://localhost:8080/uaa/oauth/authorize?response_type=code&amp;client_id=login&amp;scope=openid&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Fuaa/callback">http://localhost:8080/uaa/oauth/authorize?response_type=code&amp;client_id=login&amp;scope=openid&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Fuaa/callback</a></p>
<p>To break it down:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">response_type=code</span></code> Lets the server know we want a code in response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">client_id=login</span></code> Is the name/id of our client application we have on the UAA server/</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope=openid</span></code> Is the OAuth scope which toolkit uses in order to authenticate/create the user on Toolkit’s side with the email and password.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Fuaa/callback</span></code> is the same <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> we set on the client application before, except its encoded in order to use it as a parameter.</p></li>
</ul>
<p>For further reference:
- <a class="reference external" href="https://docs.cloudfoundry.org/api/uaa/version/74.24.0/index.html">https://docs.cloudfoundry.org/api/uaa/version/74.24.0/index.html</a>
- <a class="reference external" href="https://www.oauth.com/">https://www.oauth.com/</a></p>
<p><strong>NOTE:</strong> One caveat one might encounter is getting authentication errors when trying to log in with the email. Even though the log in form asks for the “email” and “password”, it actually sends the <strong>username</strong> and password. Therefore, try logging in with the username(type it into the email field)/password instead.</p>
</div>
<div class="section" id="configuring-the-toolkit-server">
<h2>Configuring the Toolkit server<a class="headerlink" href="#configuring-the-toolkit-server" title="Permalink to this headline">¶</a></h2>
<p>To configure the Toolkit server client application, UAA related environment variables need to be set:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_USE_UAA</span></code> expects input “False” to disable UAA, which will otherwise be enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_UAA_URL</span></code> needs to be the URL of the UAA server, eg <a class="reference external" href="http://localhost:8080/uaa">http://localhost:8080/uaa</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_UAA_REDIRECT_URI</span></code> needs to be the <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> as set on the UAA server client, eg <a class="reference external" href="http://localhost:8000/api/v1/uaa/callback">http://localhost:8000/api/v1/uaa/callback</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_UAA_FRONT_REDIRECT_URL</span></code> needs to be the URL of the Angular frontend, where the Toolkit server will redirect the user after a successful <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> callback, eg <a class="reference external" href="http://localhost:4200/oauth">http://localhost:4200/oauth</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_UAA_CLIENT_ID</span></code> needs to be the client ID, eg <code class="docutils literal notranslate"><span class="pre">login</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEXTA_UAA_CLIENT_SECRET</span></code> needs to be the client application’s secret, eg <code class="docutils literal notranslate"><span class="pre">loginsecret</span></code></p></li>
</ul>
</div>
<div class="section" id="using-uaa-on-the-front-end">
<h2>Using UAA on the front-end<a class="headerlink" href="#using-uaa-on-the-front-end" title="Permalink to this headline">¶</a></h2>
<p>To use UAA with the Angular front-end, it needs to be configured in an <cite>environment.ts</cite> file.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">useCloudFoundryUAA</span></code> is a boolean. If false, the UAA login option will be hidden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uaaConf</span></code> is an object with fields for UAA parameters, eg:</p></li>
</ul>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">uaaConf</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">uaaURL</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8080/uaa/oauth/authorize&#39;</span><span class="p">,</span>

    <span class="c1">// Callback URL defined on the UAA server, to which the user will be redirected after logging in on UAA</span>
    <span class="nx">redirect_uri</span><span class="o">:</span> <span class="s1">&#39;http://localhost:8000/api/v1/uaa/callback&#39;</span><span class="p">,</span>
    <span class="c1">// OAuth 2.0 client application (eg texta_toolkit) id and secret.</span>
    <span class="nx">client_id</span><span class="o">:</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span>
    <span class="c1">// OAuth 2.0 scope and response_type</span>
    <span class="nx">scope</span><span class="o">:</span> <span class="s1">&#39;openid&#39;</span><span class="p">,</span>
    <span class="nx">response_type</span><span class="o">:</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To log in using UAA, click on the “log in with CloudFoundry” button on the login dialog:</p>
<div class="figure align-default" id="id1">
<span id="figure-22"></span><img alt="_images/uaa_front_login.png" src="_images/uaa_front_login.png" />
<p class="caption"><span class="caption-text">Figure 22. <em>Log In With CloudFoundry Screen on the Angular Front-end</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This will then redirect you to the UAA login screen. After logging in, if the login was successful, it will redirect you back to the Toolkit front-end.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>To run tests on the Toolkit backend, run:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">test</span> <span class="pre">toolkit.uaa_auth</span></code></p>
<p>Tests on the front-end are carried through Cypress, in the <code class="docutils literal notranslate"><span class="pre">uaa.e2e-spec.js</span></code> file.</p>
<p><strong>NOTE:</strong> The UAA server has to be running and configured in order for the tests to work.</p>
</div>
<div class="section" id="notes-on-authentication">
<h2>Notes on authentication<a class="headerlink" href="#notes-on-authentication" title="Permalink to this headline">¶</a></h2>
<p>Upon a successful login to the UAA server, sends a callback to the Toolkit <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> callback, through which another request to the UAA server will be made to obtain an <code class="docutils literal notranslate"><span class="pre">access_token</span></code> and a <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code>.</p>
<p>To authenticate Toolkit with the <code class="docutils literal notranslate"><span class="pre">access_token</span></code>, it needs to be attached to the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> (<code class="docutils literal notranslate"><span class="pre">HTTP_AUTHORIZATION</span></code>) header as a <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> token in requests. Example: <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">71428a9f2fb44c52be3c17f2fae405f5</span></code>.</p>
<p>On every request to the Toolkit REST backend, the Toolkit REST backend will send a request to the UAA server to check whether the token is still valid. If not, it will give a 401 response.</p>
<p>Upon a 401 Unauthorized response from the server, the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> token will be automatically sent by the frontend to Toolkit REST backend’s <strong>uaa/refresh-token</strong> endpoint with the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> attached to the request body under the field <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code>.
On the Toolkit REST backend, the refresh token will be used to make a request to the UAA server’s <strong>/oauth/token</strong> endpoint to get a new <code class="docutils literal notranslate"><span class="pre">access_token</span></code>. If the <code class="docutils literal notranslate"><span class="pre">refresh_token</span></code> is invalid or expired, the Toolkit REST backend’s <strong>uaa/refresh-token</strong> endpoint will give a 403 response.</p>
<p>For reference: <a class="reference external" href="https://docs.cloudfoundry.org/api/uaa/version/74.24.0/index.html#refresh-token">https://docs.cloudfoundry.org/api/uaa/version/74.24.0/index.html#refresh-token</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TEXTA Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Main Concepts of Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Tutorial: Using Toolkit via GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Tutorial: Using Toolkit via API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authenticating Toolkit through CloudFoundry UAA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-uaa-server-locally">Configuring the UAA server locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-toolkit-server">Configuring the Toolkit server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-uaa-on-the-front-end">Using UAA on the front-end</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-authentication">Notes on authentication</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Tutorial: Using Toolkit via API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 TEXTA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/uaa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>