##################
Regex Tagger Group
##################

:ref:`Regex Tagger Group <regex_tagger_group_concept>` allows combining multiple :ref:`Regex Tagger <regex_tagger_concept>` models. For example, we can combine Regex Tagger models "cat", "dog", "squirrel" under a single Regex Tagger Group with unified name "animals".


Creation
******************

GUI
==============



API
==============



Useage
********

GUI
====

Tag Text
----------------

Tag Random Doc
----------------


Edit
----------------


Delete
----------------

Bulk Delete
----------------

Apply Tagger Group
--------------------


Multitag Text
--------------------



API
==============


Fine-Tuning
***********
